src/main/resources/application.yaml (before)
spring:
  application:
    name: Library-Management-System

  profiles:
    active: dev

  datasource:
    url: jdbc:mysql://localhost:3307/LMS_DB?useSSL=false&serverTimezone=UTC
    username: root
    password: ""
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: nguenosteve3@gmail.com
    password: tonMotDePasseApplication
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          default-encoding: UTF-8

server:
  port: 8080
  servlet:
    context-path: /api

twilio:
  account-sid: "${TWILIO_ACCOUNT_SID:***REMOVED_TWILIO_SID***}"
  auth-token: "${TWILIO_AUTH_TOKEN:a44bc0dd1f9c20541b9259ae980d7dae}"
  whatsapp-from: "${TWILIO_WHATSAPP_FROM:whatsapp:+14155238886}"


springdoc:
  packages-to-scan: com.example.LMS.controllers
  exclude-filters:
    - name: com.example.LMS.GlobalExceptionHandler
      type: ASSIGNABLE_TYPE

src/main/resources/application.yaml (after)
spring:
  application:
    name: Library-Management-System

  profiles:
    active: dev

  datasource:
    url: jdbc:mysql://localhost:3307/LMS_DB?useSSL=false&serverTimezone=UTC
    username: root
    password: ""
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: nguenosteve3@gmail.com
    password: tonMotDePasseApplication
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          default-encoding: UTF-8

server:
  port: 8080
  servlet:
    context-path: /api

twilio:
  account-sid: "${TWILIO_ACCOUNT_SID:***REMOVED_TWILIO_SID***}"
  auth-token: "${TWILIO_AUTH_TOKEN:a44bc0dd1f9c20541b9259ae980d7dae}"
  whatsapp-from: "${TWILIO_WHATSAPP_FROM:whatsapp:+14155238886}"


springdoc:
  packages-to-scan: com.example.LMS.controller
  exclude-filters:
      name: com.example.LMS.controller.advice.GlobalExceptionHandler
      type: ASSIGNABLE_TYPE

src/main/resources/application.yaml (diff)
@@ -45,8 +45,8 @@ twilio:
 
 
 springdoc:
-  packages-to-scan: com.example.LMS.controllers
+  packages-to-scan: com.example.LMS.controller
   exclude-filters:
-    - name: com.example.LMS.GlobalExceptionHandler
+      name: com.example.LMS.controller.advice.GlobalExceptionHandler
       type: ASSIGNABLE_TYPE
